body {
  font-family: Roboto, sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header, .footer {
  background-color: #1F2937;
  display: flex;
  justify-content: center;
}

.header {
  flex-direction: column;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
}

.logo {
  font-size: 24px;
  color: #F9FAF8;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 16px;
}

a {
  text-decoration: none;
}

.hero {
  display: flex;
  padding: 50px 100px;
  gap: 50px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main .title {
  font-size: 48px;
  color: #F9FAF8;
  font-weight: 900;
}

.main .text, a {
  font-size: 18px;
  color: #E5E7EB;
}

#placeholder-img {
  width: 1000px;
  height: 250px;
  background-color: darkgrey;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  flex: 0 1 auto;
}

button {
  background-color: #3882F6;
  color: #F9FAF8;
  width: 100px;
  height: 30px;
  border-radius: 8px;
  border: none;
}

.info {
  padding: 15px 100px;
  margin: 15px;
}

.info-title {
  text-align: center;
  font-size: 36px;
  color: #1F2937;
  font-weight: 900;
}

.all-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 0 100px;
  margin-top: 50px;
  margin-bottom: 100px;
}